/**
 * Stylesheet for instructor profile page
 */

.ip-bg {
  padding-top: 3.2rem;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  z-index: 2;
  /* background-color: rgb(235, 235, 235); */
  background-color: white;
  -webkit-overflow-scrolling: touch;
}
.ip-container {
  width: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  padding-left: 3%;
  /* justify-content: center;
  align-items: center; */
}

/* Profile Card */

.ip-profile {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 7rem;
  margin-top: 0.5rem;
  padding: 1rem 0 0rem 4%;
  width: 97%;
  border: none;
  display: flex;}
    .ip-profile .img {
      background-color: rgb(229, 243, 243);
      border-radius: 50%;
      width: 5rem;
      height: 5rem;}
    .ip-profile .name {
      color: rgb(70, 70, 70);
      font-weight: bold;
      margin-left: 2rem;
      font-size: 2rem;
      text-align: left;
    }
    .ip-profile .name p {
      font-size: 1.2rem;
      color: rgb(124, 124, 124);
    }

/* Contents */
.ip-content {
  margin-top: 1rem;
  padding-top: 1rem;
  height: 100%;
  overflow: hidden;
  min-width: 50rem !important;
  width: 97%;}
  @media screen and (max-width: 990px) {
    .ip-content {
      margin-left: 4%;
    }
  }

.ip-content .title-courses {
  padding-left: 2.5rem;
  font-weight: bold;
  color: rgb(103, 167, 167);
  font-size: 1.2rem;
}

.ip-content .title-offerings {
  padding-left: 0.5rem;
  font-weight: bold;
  color: rgb(103, 167, 167);
  font-size: 1.2rem;
}
@media screen and (min-width: 750px) {
  .ip-content .title-courses::after {
    content: 'My Courses';
  }
}
@media screen and (min-width: 465px) {
  .ip-content .title-offerings::after {
    content: 'My Offerings';
  }
}

.ip-content .empty {
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ip-content .empty h2 {
  color: rgb(1, 2, 2);
  font-size: 3rem;
  line-height: 0rem;
} .ip-content .empty h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(29, 177, 177);
  font-size: 4rem;
  font-weight: bolder;
} 

/* Course */

/* rgb(236, 235, 235) */


.sp-pane {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;}

  .sp-pane .course-info {
    padding-top: 0;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
    text-overflow: ellipsis;}
    .sp-pane .course-info h2 {
      font-size: 2rem;
      display: inline;
      color: rgb(29, 65, 65);
      white-space: nowrap;}
    .sp-pane .course-info h5 {
      display: inline;
      font-size: 1.3rem;
      color: rgb(16, 37, 37);
      font-style: italic;
      /* white-space: nowrap; */}
    @media screen and (max-width: 800px) {
      .sp-pane .course-info h2 {
        display: block;}}

  .sp-pane .subtitle {
    margin-left: 3rem;
    width: 100%;
  }

.offering-info .course-num {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  
}
.offering-info h3 {
  color: rgb(49, 124, 118);
}
@media screen and (max-width: 980px) {
  .offering-info h3 {
    font-size: 1.1rem;
  }
}
/* .new-offering-btn {
  background-color: black;
} */
@media screen and (min-width: 790px) {
  .new-offering-btn::after {
    content: ' New Offering'
  }
}

.no-offering {
  width: 100%;
  height: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Semantic UI Customization */
.ui.vertical.tabular.menu {
  height: 100%;
}
.ui.celled.grid>.row>.column {
  overflow: hidden;
}
/* .ui.raised.segment { */
  /* padding: 0; */
/* } */
.ui.raised.segment:hover {
  background-color: rgb(112, 128, 128);
  cursor: pointer;
  color: aliceblue;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  transition: all 0.15s linear;
}
.ui.raised.segment:active {
  background-color: rgb(0, 0, 0);
  cursor: pointer;
  color: aliceblue;
  margin-left: -1rem;
  margin-right: -1rem;
  transition: all 0.15s linear;
}
.ui.vertical.tabular.menu .active.item {
  background: none rgb(236, 235, 235) !important;
  padding-left: 3rem;
  font-size: 1.2rem;
  transition: font 0.3s linear;
}

.ui.vertical.tabular.menu .item {
  font-size: 1.1rem;
}

.ui.vertical.tabular.menu .item:hover {
  background-color: rgb(243, 243, 243);
} 

.ui.grid>.row>.stretched.column>*, .ui.grid>.stretched.column:not(.row)>*, .ui.grid>.stretched.row>.column>*, .ui.stretched.grid>.column>*, .ui.stretched.grid>.row>.column>* {
  /* margin-left: -2rem; */
  background-color: rgb(236, 235, 235);
}

.ui.grid>.stretched.column:not(.row) {
  min-height: 70vh !important;
  border-left: none !important;
  border-radius: 0;
  /* background-color: rgb(236, 235, 235); */
}
.ui.attached.segment {
  border-left: none !important;
  border-right: 1px solid #d4d4d5;
}
.ui.tab.active, .ui.tab.open {
  min-height: 70vh !important;
}

